# WellCourse

./: LICENSE  README.md
lobby-master/: README.md  package-lock.json  package.json  vue.config.js
lobby-master/public/: index.html
lobby-master/src/: App.vue  font.css  global.less  main.js
lobby-master/src/components/: disableBtn.vue  loadingState.vue  postStatus.vue  switch.vue  uploadImg.vue  userHead.vue  wangeditor.vue
lobby-master/src/layout/: center.vue  footer.vue  header.vue  sidebar.vue
lobby-master/src/router/: index.js
lobby-master/src/store/: index.js
lobby-master/src/utils/: api.js  badwords.js  index.js  request.js  validate.js
lobby-master/src/views/: article.vue  articleList.vue  channel.vue  detail.vue  forbiddenWords.vue  home.vue  login.vue  notice.vue  register.vue  release.vue  retrieve.vue  setting.vue  user.vue  userList.vue
lobby-master/src/wangeditor/: index.js  liDialog.js
schoolforum/: pom.xml
schoolforum/src/main/java/com/opensource/schoolforum/: SchoolforumApplication.java
schoolforum/src/main/java/com/opensource/schoolforum/annotate/: LoginToken.java  PassToken.java
schoolforum/src/main/java/com/opensource/schoolforum/config/: BaseUserInfo.java  InterceptorConfig.java  Swagger2Config.java
schoolforum/src/main/java/com/opensource/schoolforum/controller/: CommentController.java  DisciplineController.java  LikecollectionController.java  LoginController.java  MessageController.java  OssFileController.java  PostEsController.java  SchoolController.java  UserController.java
schoolforum/src/main/java/com/opensource/schoolforum/dto/: CommentDTO.java  MessageDto.java
schoolforum/src/main/java/com/opensource/schoolforum/entity/: Discipline.java  Emailcode.java  Likecollection.java  Mailconfiguration.java  Plugdiscipline.java  Post.java  Postes.java  School.java  User.java
schoolforum/src/main/java/com/opensource/schoolforum/enums/: EmailCodeType.java  ResultCode.java
schoolforum/src/main/java/com/opensource/schoolforum/generator/: MpGenerator.java
schoolforum/src/main/java/com/opensource/schoolforum/interceptor/: JwtInterceptor.java
schoolforum/src/main/java/com/opensource/schoolforum/mapper/: CommentMapper.java  EmailcodeMapper.java  MailconfigurationMapper.java  PlugdisciplineMapper.java  UserMapper.java
schoolforum/src/main/java/com/opensource/schoolforum/model/: AddPostEsReq.java  AddSuggestionsReq.java  CancellationReq.java  DelCommentReq.java  DeleteEsReq.java  FirstCommentReq.java  FirstPlugListReq.java  LoginUserReq.java  MyPostEsPageReq.java  PagerModel.java  PostEsByIdReq.java  PostEsPageByUserReq.java  PostEsPageReq.java  PostesEsResp.java  ReadMessageReq.java  RegisterReq.java  SchoolDisciplinePageReq.java  SecondPlugListReq.java  SendEmailCodeReq.java  UpdatePostEsReq.java  UpdatePostEsStatusReq.java  UpdateUserInfoReq.java  UpdateUserPasswordReq.java
schoolforum/src/main/java/com/opensource/schoolforum/service/: CommentService.java  EmailService.java  EmailcodeService.java  LikecollectionService.java  MailconfigurationService.java  MessageService.java  PlugService.java  PlugdisciplineService.java  PostEsService.java  PostService.java  SchoolService.java  SensitiveService.java  TokenService.java  UserService.java
schoolforum/src/main/java/com/opensource/schoolforum/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  EmailcodeServiceImpl.java  LikecollectionServiceImpl.java  PlugServiceImpl.java  PlugdisciplineServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
schoolforum/src/main/java/com/opensource/schoolforum/utils/: AliyunOssUtil.java  EncryptBasedDesUtil.java
schoolforum/src/main/java/com/opensource/schoolforum/vo/: SchoolDisciplinePageModel.java
schoolforum/src/main/resources/: application-dev.yml  application-gong.yml  application-prod.yml  application.yml
schoolforum/src/main/resources/mapper/: EmailcodeMapper.xml  LikecollectionMapper.xml  PostMapper.xml  SensitiveMapper.xml
src/main/java/com/opensource/schoolforum/config/: AliyunOssConfig.java  MybatisPlusConfig.java  RedissonClientConfig.java
src/main/java/com/opensource/schoolforum/constant/: PromptConstant.java
src/main/java/com/opensource/schoolforum/controller/: CommentController.java  EmailController.java  PlugController.java  SensitiveController.java
src/main/java/com/opensource/schoolforum/entity/: Comment.java  Email.java  Message.java  Plug.java  Sensitive.java
src/main/java/com/opensource/schoolforum/handler/: GlobalExceptionHandler.java
src/main/java/com/opensource/schoolforum/mapper/: DisciplineMapper.java  EmailMapper.java  LikecollectionMapper.java  MessageMapper.java  PlugMapper.java  PostEsMapper.java  PostMapper.java  SchoolMapper.java  SensitiveMapper.java
src/main/java/com/opensource/schoolforum/model/: AddCommentReq.java  AddSensitiveReq.java  DeleteSensitiveReq.java  DisciplinePageReq.java  IncreaseReq.java  MessagePageReq.java  PageSensitiveReq.java  PlugInfoReq.java  PostEsReq.java  R.java  RetrievePasswordReq.java  SecondCommentReq.java  UpdateUserStatusReq.java  UserInfoByEmailReq.java  UserPageReq.java
src/main/java/com/opensource/schoolforum/service/: DisciplineService.java  TokenService.java
src/main/resources/: application-dev.yml  application-gong.yml  application-prod.yml  application.yml
src/test/java/com/opensource/schoolforum/: EsApplicationTests.java  SchoolforumApplicationTests.java  SpringbootMailApplicationTests.java
(+7 files in other folders)
